"задача1.exe" (Win32). Загружено "D:\Спбгу МатМех\Програмирование\дедлайн 22.09\задача1\Debug\задача1.exe". Символы загружены.
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x3d58 завершился с кодом 0 (0x0).
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"задача1.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x4c34 завершился с кодом 0 (0x0).
Поток 0x4160 завершился с кодом 0 (0x0).
Программа "[16432] задача1.exe" завершилась с кодом 0 (0x0).
